<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UI
bg=white
Template Rendering

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UI Logic
bg=white
Logic / Data Access
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>540</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Business Services
Spring Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>590</y>
      <w>400</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Business Models
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>630</y>
      <w>400</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data Logic
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>840</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Infrastructure
bg=white
MariaDB Database
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>470</y>
      <w>560</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
Tier 2
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>560</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>halign=left
Tier 1
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>820</y>
      <w>560</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>halign=left
Tier 3
bg=blue

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>430</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>350</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=[]-(
restful API</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>690</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Spring Data JPA</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>760</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>490</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>REST-Controller
Spring REST-Controller
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
