<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>170</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Progressive Web App
/Angular/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Backend
/Spring Boot/
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>440</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Client Raspberry Pi
/Node.js/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>670</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tiny
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>580</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=UART Interface
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>510</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>340</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=REST-API
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=REST-API
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>250</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=REST-API
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
</diagram>
