<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>100</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
bg=blue
Elena Nujic
--

Auftraggeberin

Japan Tobacco International
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>570</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
bg=light_gray
Lukas Eberli
--

Projektverantwortlicher Maschinenbau

Hochschule Luzern T&amp;A
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>90</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
bg=blue
Rolf Hohermut
--

Auftraggeber

Japan Tobacco International
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
bg=orange
Rene Meier
--

Betreuungsperson

Hochschule Luzern Informatik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>310</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
bg=orange
Michael Handschuh
--

Betreuungsperson

Hochschule Luzern Informatik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>510</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
bg=cyan
Oliver Werlen
--

Projektverantwortlicher Informatik

Hochschule Luzern Informatik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>710</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=center
bg=light_gray
Philipp Arnold
--

Projektverantwortlicher Elektrotechnik

Hochschule Luzern T&amp;A
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;170.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>190</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>190</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>410</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;70.0;190.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;100.0;180.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
