<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>440</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>



JTI Pick-Up 
Station PWA
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bestellung</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;150.0;470.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>490</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
orderToken</panel_attributes>
    <additional_attributes>470.0;150.0;80.0;150.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Payment System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>630</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Kreditkarte</panel_attributes>
    <additional_attributes>10.0;20.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>630</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Bezahlbestätigung</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>350</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Zahlinformationen</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Bezahlbestätigung</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>220</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>JTI Pick-Up Station
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>630</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Warenausgabe</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>620</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
orderToken</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>490</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
userData</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;470.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1240</x>
      <y>520</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Age Verification
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>510</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
userData</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>530</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
verificationState</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>90</x>
      <y>720</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Mitarbeiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>620</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Produkte hinzufügen</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;130.0;170.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>660</y>
      <w>500</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Produkte bearbeiten</panel_attributes>
    <additional_attributes>10.0;120.0;330.0;120.0;330.0;10.0;480.0;10.0</additional_attributes>
  </element>
</diagram>
